<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE5DA"
    tools:context=".ForgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="92dp"
            android:text="Log In"
            android:textColor="#758467"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="239dp"
            android:layout_height="102dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="249dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Forgot Password"
            android:textColor="#758467"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="312dp"
            android:layout_height="62dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="59dp"
            android:fontFamily="@font/poppins_extralight"
            android:text="Insert your Email and get a forgot password request"
            android:textColor="#758467"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="43dp"
            android:layout_height="18dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="336dp"
            android:layout_marginBottom="69dp"
            android:text="Email:"
            android:textColor="#758467"
            app:layout_constraintBottom_toTopOf="@+id/editTextText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="323dp"
            android:layout_height="44dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="-60dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/baseline_email_24"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="text"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#758467"
            android:text="Get Link"
            android:textColor="#ffff"
            app:layout_constraintBottom_toTopOf="@id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="67dp"
            android:layout_height="19dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="160dp"
            android:text="Go back to"
            android:textColor="#758467"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>